<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<div>
    <div>
        <%
        if(org.exoplatform.agenda.constant.EventModificationType.ADDED.name().equals(modificationType)) { %>
           <%= _ctx.appRes("Notification.agenda.event.push.created", eventTitle, creatorName) %>
        <% } else if(org.exoplatform.agenda.constant.EventModificationType.UPDATED.name().equals(modificationType)){ %>
           <%= _ctx.appRes("Notification.agenda.event.updated", eventTitle) %>
        <% } else { %>
           <%= _ctx.appRes("Notification.agenda.event.canceled", eventTitle) %>
        <% } %>
    </div>
    <div>
        <a href="<%= eventURL %>">
            <a href="<%= eventURL %>">
                <%
                if(org.exoplatform.agenda.constant.EventModificationType.ADDED.name().equals(modificationType)) { %>
                  <%= _ctx.appRes("Notification.agenda.event.reply") %>
                <% } else if(org.exoplatform.agenda.constant.EventModificationType.UPDATED.name().equals(modificationType)){ %>
                  <%= _ctx.appRes("Notification.agenda.event.view") %>
                <% } %>
            </a>
        </a>
    </div>
</div>