<!--
SPDX-FileCopyrightText: 2021 eXo Platform SAS

SPDX-License-Identifier: AGPL-3.0-only
-->

<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<div>
    <div class="contentSmall" data-link="<%= eventURL %>">
        <div class="status">
            <%
            String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
            %>
            <%= eventTitle %>
        </div>
        <div><%= startDate %> - <%= endDate %></div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
    </div>
</div>