<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<div>
    <div>
        <%
        if("ADDED".equals(modificationType)) { %>
           <%= _ctx.appRes("Notification.agenda.event.push.created", eventTitle, creatorName) %>
        <% } else { %>
           <%= _ctx.appRes("Notification.agenda.event.updated", eventTitle) %>
        <% } %>
    </div>
    <div>
        <a href="<%= eventURL %>">
            <a href="<%= eventURL %>">
                <%
                if("ADDED".equals(modificationType)) { %>
                  <%= _ctx.appRes("Notification.agenda.event.reply") %>
                <% } %>
            </a>
        </a>
    </div>
</div>