<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<div>
    <div class="contentSmall" data-link="<%= eventURL %>">
        <div class="status">
            <%
            String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
            String participantName = "<a class=\"user-name text-bold\">" + participantName +"</a>";
            if (org.exoplatform.agenda.constant.EventAttendeeResponse.ACCEPTED.name().equals(responseType)) { %>
              <%= _ctx.appRes("Notification.agenda.event.response.accepted", participantName, eventTitle) %>
            <% } else if(org.exoplatform.agenda.constant.EventAttendeeResponse.DECLINED.name().equals(responseType)){ %>
              <%= _ctx.appRes("Notification.agenda.event.response.declined", participantName, eventTitle) %>
            <% } else { %>
              <%= _ctx.appRes("Notification.agenda.event.response.mayBe", participantName, eventTitle) %>
            <% } %>
        </div>
    </div>
</div>