<!--
SPDX-FileCopyrightText: 2021 eXo Platform SAS

SPDX-License-Identifier: AGPL-3.0-only
-->

<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<div>
    <div class="contentSmall" data-link="<%= eventURL %>">
        <div class="status">
            <%
            String eventTitle = "<span style=\"color: #2f5e92; text-decoration: none;font-weight:bold; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + eventTitle + "</span>";
            String agendaName = "<a style=\"text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + agendaName +"</a>";
            String participantName = "<a style=\" text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + participantName +"</a>";
            %>
            <%= _ctx.appRes("Notification.agenda.event.date.vote", participantName, eventTitle, agendaName) %>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
    </div>
</div>