# agenda

./: .gitignore  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
agenda-api/: pom.xml
agenda-api/src/main/java/org/exoplatform/agenda/constant/: AgendaEventModificationType.java  EventAttendeeResponse.java  EventAvailability.java  EventModificationType.java  EventRecurrenceFrequency.java  EventRecurrenceType.java  EventStatus.java  ReminderPeriodType.java
agenda-api/src/main/java/org/exoplatform/agenda/exception/: AgendaException.java  AgendaExceptionType.java
agenda-api/src/main/java/org/exoplatform/agenda/model/: AgendaEventModification.java  AgendaUserSettings.java  Calendar.java  CalendarList.java  CalendarPermission.java  Event.java  EventAttachment.java  EventAttachmentUpload.java  EventAttendee.java  EventAttendeeList.java  EventAttendeeResponseToken.java  EventConference.java  EventDateOption.java  EventFilter.java  EventList.java  EventOccurrence.java  EventPermission.java  EventRecurrence.java  EventReminder.java  EventReminderParameter.java  EventSearchResult.java  GuestUser.java  Permission.java  RemoteEvent.java  RemoteProvider.java  WebSocketMessage.java
agenda-api/src/main/java/org/exoplatform/agenda/plugin/: RemoteProviderDefinitionPlugin.java
agenda-api/src/main/java/org/exoplatform/agenda/rest/: AgendaCalendarRest.java  AgendaEventRest.java  RestUtils.java
agenda-api/src/main/java/org/exoplatform/agenda/service/: AgendaCalendarService.java  AgendaEventAttachmentService.java  AgendaEventAttendeeService.java  AgendaEventConferenceService.java  AgendaEventDatePollService.java  AgendaEventGuestService.java  AgendaEventInvitationService.java  AgendaEventReminderService.java  AgendaEventService.java  AgendaRemoteEventService.java  AgendaUserSettingsService.java
agenda-api/src/main/java/org/exoplatform/agenda/util/: AgendaDateUtils.java  EntityBuilder.java  RestUtils.java
agenda-api/src/main/lombok/org/exoplatform/agenda/constant/: EventAttendeeResponse.java  EventAvailability.java  EventStatus.java
agenda-api/src/main/lombok/org/exoplatform/agenda/model/: Calendar.java  Event.java  EventAttachment.java  EventAttendee.java  EventAttendeeResponseToken.java  EventConference.java  EventList.java  EventOccurrence.java
agenda-services/: ajcore.20220713.131348.616.txt  pom.xml
agenda-services/src/main/java/org/exoplatform/agenda/dao/: CalendarDAO.java  EventAttachmentDAO.java  EventAttendeeDAO.java  EventConferenceDAO.java  EventDAO.java  EventDateOptionDAO.java  EventDatePollDAO.java  EventDateVoteDAO.java  EventRecurrenceDAO.java  EventReminderDAO.java  GuestUserDAO.java  RemoteEventDAO.java  RemoteProviderDAO.java
agenda-services/src/main/java/org/exoplatform/agenda/entity/: CalendarEntity.java  EventAttachment.java  EventAttachmentEntity.java  EventAttendee.java  EventAttendeeEntity.java  EventConference.java  EventConferenceEntity.java  EventDateOptionEntity.java  EventDatePollEntity.java  EventDateVoteEntity.java  EventEntity.java  EventRecurrence.java  EventRecurrenceEntity.java  EventReminder.java  EventReminderEntity.java  GuestUserEntity.java  RemoteEventEntity.java  RemoteProvider.java  RemoteProviderEntity.java
agenda-services/src/main/java/org/exoplatform/agenda/job/: AgendaEventCleanUpJob.java  AgendaEventReminderJob.java  ComputingReminderJob.java  DailyReminderComputingJob.java  ReminderPeriodJob.java  WebReminderJob.java
agenda-services/src/main/java/org/exoplatform/agenda/liquibase/: DropHSQLDBUniqueConstraint.java  DropMySQLUniqueConstraint.java  DropPostgreSQLUniqueConstraint.java
agenda-services/src/main/java/org/exoplatform/agenda/listener/: AgendaESListener.java  AgendaEventAttendeeGamificationIntegrationListener.java  AgendaEventGamificationIntegrationListener.java  AgendaEventReminderCleanerListener.java  AgendaEventReminderComputingListener.java  AgendaEventReminderListener.java  AgendaEventReplyListener.java  AgendaVoteListener.java  (+9 more)
agenda-services/src/main/resources/: agenda-events-es-mapping.json  applications.json  portlet-instances.json
agenda-services/src/main/resources/conf/: configuration.xml
agenda-services/src/main/resources/conf/portal/: configuration.xml
agenda-services/src/main/resources/db/changelog/: agenda-rdbms.db.changelog.xml
agenda-services/src/main/resources/locale/notification/: AgendaNotification_ar.properties  AgendaNotification_aro.properties  AgendaNotification_az.properties  AgendaNotification_ca.properties  AgendaNotification_co.properties  AgendaNotification_cs.properties  AgendaNotification_de.properties  AgendaNotification_el.properties  AgendaNotification_en.properties  AgendaNotification_es_ES.properties  AgendaNotification_eu.properties  AgendaNotification_fa.properties  AgendaNotification_fi.properties  AgendaNotification_fil.properties  AgendaNotification_fr.properties  AgendaNotification_hu.properties  AgendaNotification_in.properties  AgendaNotification_it.properties  AgendaNotification_ja.properties  AgendaNotification_kab.properties  AgendaNotification_ko.properties  AgendaNotification_lt.properties  AgendaNotification_nl.properties  AgendaNotification_no.properties  AgendaNotification_pl.properties  AgendaNotification_pt_BR.properties  AgendaNotification_pt_PT.properties  AgendaNotification_ro.properties  AgendaNotification_ru.properties  AgendaNotification_sl.properties  AgendaNotification_sq.properties  AgendaNotification_sv_SE.properties  AgendaNotification_tl.properties  AgendaNotification_tr.properties  AgendaNotification_uk.properties  AgendaNotification_ur_IN.properties  AgendaNotification_vi.properties  AgendaNotification_zh_CN.properties  AgendaNotification_zh_TW.properties
agenda-services/src/test/resources/: agenda-search-query.json  agenda-search-result.json  logback-test.xml
agenda-services/src/test/resources/conf/: configuration.xml  exo.agenda.service-configuration.xml  exo.agenda.service-dependencies-configuration.xml  exo.agenda.service-local-configuration.xml
agenda-services/src/test/resources/conf/portal/: configuration.xml
(+562 files in other folders)
