<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-exo-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>26-M04</version>
  </parent>
  <groupId>org.exoplatform.agenda</groupId>
  <artifactId>agenda-parent</artifactId>
  <version>1.4.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Agenda - Parent POM</name>
  <description>eXo Agenda Addon</description>
  <modules>
    <module>agenda-api</module>
    <module>agenda-services</module>
    <module>agenda-webapps</module>
    <module>agenda-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/agenda.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/agenda.git</developerConnection>
    <url>https://github.com/exoplatform/agenda</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.commons-exo.version>6.5.0-20230920</org.exoplatform.commons-exo.version>

    <!-- ical4j dependencies -->
    <org.mnode.ical4j.version>3.2.11</org.mnode.ical4j.version>
    <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
    <cache-api.version>1.1.1</cache-api.version>
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.commons-exo</groupId>
        <artifactId>commons-exo</artifactId>
        <version>${org.exoplatform.commons-exo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>agenda-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>agenda-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
	  
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>agenda-services</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>agenda-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>agenda-packaging</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>${backport-util-concurrent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mnode.ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>${org.mnode.ical4j.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>${cache-api.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
