<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
    <div class="media agendaWebNotifContent">
        <div class="avatarXSmall pull-left">
            <img class="spaceAvatar" src="<%= avatarUrl %>" alt="<%= avatarUrl %>" />
        </div>
        <div class="media-body">
            <div class="contentSmall">
                <div class="status">
                    <%
                    String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
                    String message = null;
                    if("true".equals(isNewEvent)) {
                      message = _ctx.appRes("Notification.agenda.event.created", eventTitle);
                    } else {
                      message = _ctx.appRes("Notification.agenda.event.updated", eventTitle);
                    }
                    %>
                    <%= message %>
                </div>
                <div class="content float-right">
                    <a href="<%= eventURL %>">
                        <%
                        String redirection = null;
                        if("true".equals(isNewEvent)) {
                          redirection = _ctx.appRes("Notification.agenda.event.reply");
                        } else {
                          redirection = _ctx.appRes("Notification.agenda.event.view");
                        }
                        %>
                        <%= redirection %>
                    </a>
                </div>
                <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
            </div>
        </div>
    </div>
    <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>