<% 
  eventTitle = _ctx.escapeHTML(eventTitle);
%>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
  <div class="media agendaWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img class="spaceAvatar" src="<%= calendarOwnerAvatarUrl %>"/>
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="<%= eventURL %>">
        <div class="status">
          <%
          String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
          if (org.exoplatform.agenda.constant.AgendaEventModificationType.ADDED.name().equals(modificationType)) { %>
            <%= _ctx.appRes("Notification.agenda.event.created", eventTitle, creatorName) %>
          <% } else if(org.exoplatform.agenda.constant.AgendaEventModificationType.DATES_UPDATED.name().equals(modificationType)){ %>
            <%= _ctx.appRes("Notification.agenda.event.dates.updated", eventTitle) %>
          <% } else if(org.exoplatform.agenda.constant.AgendaEventModificationType.SWITCHED_EVENT_TO_DATE_POLL.name().equals(modificationType)){ %>
            <%= _ctx.appRes("Notification.agenda.event.switchedToDatePoll", eventTitle) %>
          <% } else if(org.exoplatform.agenda.constant.AgendaEventModificationType.SWITCHED_DATE_POLL_TO_EVENT.name().equals(modificationType)){ %>
            <%= _ctx.appRes("Notification.agenda.event.switchedToEvent", eventTitle) %>
          <% } else if(org.exoplatform.agenda.constant.AgendaEventModificationType.UPDATED.name().equals(modificationType)){ %>
            <%= _ctx.appRes("Notification.agenda.event.updated", eventTitle) %>
          <% } else { %>
            <%= _ctx.appRes("Notification.agenda.event.canceled", eventTitle) %>
          <% } %>
        </div>
        <div class="content float-right">
          <a>
            <%
            if(org.exoplatform.agenda.constant.AgendaEventModificationType.ADDED.name().equals(modificationType)
                || org.exoplatform.agenda.constant.AgendaEventModificationType.DATES_UPDATED.name().equals(modificationType)
                || org.exoplatform.agenda.constant.AgendaEventModificationType.SWITCHED_DATE_POLL_TO_EVENT.name().equals(modificationType)
                || org.exoplatform.agenda.constant.AgendaEventModificationType.SWITCHED_EVENT_TO_DATE_POLL.name().equals(modificationType)) { %>
              <%= _ctx.appRes("Notification.agenda.event.reply") %>
            <% } else if(org.exoplatform.agenda.constant.AgendaEventModificationType.UPDATED.name().equals(modificationType)){ %>
              <%= _ctx.appRes("Notification.agenda.event.view") %>
            <% } %>
          </a>
        </div>
        <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
      </div>
    </div>
  </div>
  <span class="remove-item"><i class="uiIconClose uiIconLightGray"></i></span>
</li>