<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
    <div class="media agendaWebNotifContent">
        <div class="avatarXSmall pull-left">
            <img class="spaceAvatar" src="<%= Avatar %>" alt="<%= Avatar %>" />
        </div>
        <div class="media-body">
            <div class="contentSmall" data-link="<%= eventURL %>">
                <div class="status">
                    <%
                    String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
                    String replyUrl = null;
                    String message = null;
                    message = _ctx.appRes("Notification.agenda.event.created", eventTitle);
                    %>
                    <%= message %>
                </div>
                <div class="content">
                    <a>
                      <%= _ctx.appRes("Notification.agenda.event.reply") %>
                    </a>
                </div>
                <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
            </div>
        </div>
    </div>
    <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>