<%
  eventTitle = _ctx.escapeHTML(eventTitle);
  isCreator = "true".equals(isCreator);
%>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
    <div class="media agendaWebNotifContent">
        <div class="avatarXSmall pull-left">
            <img src="<%= participantAvatarUrl %>"/>
        </div>
        <div class="media-body">
            <div class="contentSmall" data-link="<%= eventURL %>">
                <div class="status">
                    <%
                    String eventTitle = "<span class=\"user-name  text-truncate text-bold\">"+ eventTitle +"</span>";
                    String participantName = "<a class=\"user-name text-bold\">" + participantName +"</a>";
                    if (org.exoplatform.agenda.constant.EventAttendeeResponse.ACCEPTED.name().equals(responseType)) { %>
                      <% if (isCreator) { %>
                        <%=  _ctx.appRes("Notification.agenda.event.creator.response.accepted", participantName, eventTitle) %>
                      <% } else { %>
                        <%=  _ctx.appRes("Notification.agenda.event.participant.response.accepted", participantName, eventTitle) %>
                      <% } %>
                    <% } else if(org.exoplatform.agenda.constant.EventAttendeeResponse.DECLINED.name().equals(responseType)){ %>
                      <% if (isCreator) { %>
                        <%=  _ctx.appRes("Notification.agenda.event.creator.response.declined", participantName, eventTitle) %>
                      <% } else { %>
                        <%=  _ctx.appRes("Notification.agenda.event.participant.response.declined", participantName, eventTitle) %>
                      <% } %>
                    <% } else { %>
                      <% if (isCreator) { %>
                        <%=  _ctx.appRes("Notification.agenda.event.creator.response.mayBe", participantName, eventTitle) %>
                      <% } else { %>
                        <%=  _ctx.appRes("Notification.agenda.event.participant.response.mayBe", participantName, eventTitle) %>
                      <% } %>
                    <% } %>
                </div>
                <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
            </div>
        </div>
    </div>
    <span class="remove-item"><i class="uiIconClose uiIconLightGray"></i></span>
</li>