<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
    <div class="media agendaWebNotifContent">
        <div class="avatarXSmall pull-left">
            <img src="<%= respondentAvatarUrl %>"/>
        </div>
        <div class="media-body">
            <div class="contentSmall" data-link="<%= eventURL %>">
                <div class="status">
                    <%
                    String eventTitle = "<span class=\"user-name text-bold\">"+ eventTitle +"</span>";
                    String respondentName = "<a class=\"user-name text-bold\">" + respondentName +"</a>";
                    if (org.exoplatform.agenda.constant.EventAttendeeResponse.ACCEPTED.name().equals(responseType)) { %>
                      <%= _ctx.appRes("Notification.agenda.event.response.accepted", respondentName, eventTitle) %>
                    <% } else if(org.exoplatform.agenda.constant.EventAttendeeResponse.DECLINED.name().equals(responseType)){ %>
                      <%= _ctx.appRes("Notification.agenda.event.response.declined", respondentName, eventTitle) %>
                    <% } else { %>
                      <%= _ctx.appRes("Notification.agenda.event.response.mayBe", respondentName, eventTitle) %>
                    <% } %>
                </div>
                <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
            </div>
        </div>
    </div>
    <span class="remove-item"><i class="uiIconClose uiIconLightGray"></i></span>
</li>