<% eventTitle = _ctx.escapeHTML(eventTitle); %>
<li class="<%= READ %> clearfix" data-id="<%= NOTIFICATION_ID %>">
    <div class="media agendaWebNotifContent">
        <div class="avatarXSmall pull-left">
            <img class="spaceAvatar" src="<%= calendarOwnerAvatarUrl %>"/>
        </div>
        <div class="media-body">
            <div class="contentSmall" data-link="<%= eventURL %>">
                <div class="status">
                    <%
                    String eventTitle = "<span style=\"color: #578dc9; text-decoration: none;font-weight:bold; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + eventTitle + "</span>";
                    String agendaName = "<a style=\"text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + agendaName +"</a>";
                    String participantName = "<a style=\" text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + participantName +"</a>";
                    %>
                    <%= _ctx.appRes("Notification.agenda.event.date.vote", participantName, eventTitle, agendaName) %>
                </div>
                <div class="lastUpdatedTime"><%= LAST_UPDATED_TIME %></div>
            </div>
        </div>
    </div>
    <span class="remove-item"><i class="uiIconClose uiIconLightGray"></i></span>
</li>