<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <tr>
        <td align="center"  valign="middle" >
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%
                        out.write(_ctx.appRes("Notification.title.AgendaInvitationPlugin", eventTitle));
                        %>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;">
                        <p style="margin: 10px 0;"><%=_ctx.appRes("Notification.label.SayHello")%> <%=_ctx.escapeHTML(FIRSTNAME)%>,</p>
                        <p style="margin: 10px 0 13px;">
                            <%
                            String message = null;
                            message = _ctx.appRes("Notification.agenda.event.created", eventTitle);
                            %>
                            <%= message %>
                        </p>
                    </td>
                </tr>
            </table>
            <br/>
            <p style="margin: 0 0 20px;">
                <a target="_blank" style="
                    display: inline-block;
                    text-decoration: none;
                    font-size: 11px;
                    font-family:HelveticaNeue,arial,tahoma,serif;
                    color: #ffffff;
                    text-shadow: 0 -1px 0 rgba(23, 33, 37, .25);
                    background-color: #567ab6;
                    background-image: -moz-linear-gradient(top, #638acd, #426393);
                    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#638acd), to(#426393));
                    background-image: -webkit-linear-gradient(top, #638acd, #426393);
                    background-image: -o-linear-gradient(top, #638acd, #426393);
                    background-image: linear-gradient(to bottom, #638acd, #426393);
                    background-repeat: repeat-x;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    padding: 5px 8px;
                    line-height: 100%;
                    text-align: center;
                    border: 1px solid #224886;
                    font-weight: bold;
                    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                    vertical-align: middle;"
                    href="<%= eventURL %>"><%=_ctx.appRes("Notification.agenda.event.reply")%></a>
            </p>
            <p style="margin:30px 0 10px 0; color: #999999;font-size:13px;font-family:HelveticaNeue,arial,tahoma,serif">
                <%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%>
            </p>
        </td>
    </tr><!--end content area-->
</table>