<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <tr>
        <td align="center"  valign="middle" >
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%
                        out.write(_ctx.appRes("Notification.title.DatePollNotificationPlugin"));
                        %>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; color:#333333;line-height:20px;">
                            <tr>
                                <td valign="top" width="90px" style="mso-hide:all;">
                                    <img width="70px" height="70px" style="margin-top: 5px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" src="<%= calendarOwnerAvatarUrl %>">
                                </td>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;">
                                    <p style="margin: 10px 0;"><%=_ctx.appRes("Notification.label.SayHello")%> <%=_ctx.escapeHTML(FIRSTNAME)%>,</p>
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td>
                                                <p style="margin: 10px 0 13px;">
                                                    <%
                                                    String eventTitle = "<span style=\"color: #2f5e92; text-decoration: none;font-weight:bold; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + eventTitle + "</span>";
                                                    String agendaName = "<a style=\"text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + agendaName +"</a>";
                                                    String participantName = "<a style=\" text-decoration: none; font-weight:bold;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" >" + participantName +"</a>";
                                                    %>
                                                    <%= _ctx.appRes("Notification.agenda.event.date.vote", participantName, eventTitle, agendaName) %>
                                                </p>
                                                <br/>
                                                <p style="margin: 0 0 20px;">
                                                    <a target="_blank" style="
                                                        display: inline-block;
                                                        text-decoration: none;
                                                        font-size: 11px;
                                                        font-family:HelveticaNeue,arial,tahoma,serif;
                                                        color: #333333;
                                                        background-color: #f1f1f1;
                                                        background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
                                                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f1f1));
                                                        background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
                                                        background-image: -o-linear-gradient(top, #ffffff, #f1f1f1);
                                                        background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
                                                        background-repeat: repeat-x;
                                                        border-radius: 4px;
                                                        -moz-border-radius: 4px;
                                                        padding: 5px 8px;
                                                        line-height: 100%;
                                                        text-align: center;
                                                        border: 1px solid #c7c7c7;
                                                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        vertical-align: middle;"
                                                       href="<%= eventURL %>">
                                                        <%= _ctx.appRes("Notification.agenda.event.viewPoll") %>
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="margin:30px 0 10px 0; color: #999999;font-size:13px;font-family:HelveticaNeue,arial,tahoma,serif">
                                        <%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end content area-->
    <tr>
        <td bgcolor="#456693" align="center"  style="border:1px solid #456693;">
            <table border="0" cellpadding="0" cellspacing="0" width="92%"  style="font-size: 12px;line-height:20px; font-family:HelveticaNeue,arial,tahoma,serif">
                <tr>
                    <td align="left" valign="top" style="font-family:HelveticaNeue,arial,tahoma,serif;color:#ffffff;font-size:13px;" >
                        <h3 style="text-align: center; margin: 0; padding: 10px 0;">
                            <a target="_blank" style="color: #ffffff; font-size: 13px;font-family:'HelveticaNeue Bold',arial,tahoma,serif; font-weight: bold; text-decoration: none;" href="http://www.exoplatform.com/company/en/home" title="eXo Platform">eXo Platform</a>
                        </h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end footer area-->
</table>